${AnsiColor.RED}
  /$$$$$$            /$$                     /$$             /$$
 /$$__  $$          | $$                    | $$            | $$
| $$  \__/  /$$$$$$ | $$  /$$$$$$$ /$$   /$$| $$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$          /$$$$$$   /$$$$$$   /$$$$$$
| $$       |____  $$| $$ /$$_____/| $$  | $$| $$ |____  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$$$$$|____  $$ /$$__  $$ /$$__  $$
| $$        /$$$$$$$| $$| $$      | $$  | $$| $$  /$$$$$$$  | $$    | $$  \ $$| $$  \__/|______/ /$$$$$$$| $$  \ $$| $$  \ $$
| $$    $$ /$$__  $$| $$| $$      | $$  | $$| $$ /$$__  $$  | $$ /$$| $$  | $$| $$              /$$__  $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$             |  $$$$$$$| $$$$$$$/| $$$$$$$/
 \______/  \_______/|__/ \_______/ \______/ |__/ \_______/   \___/   \______/ |__/              \_______/| $$____/ | $$____/
                                                                                                         | $$      | $$
                                                                                                         | $$      | $$
                                                                                                         |__/      |__/
${AnsiColor.BRIGHT_YELLOW}.   .   .                 /     /  ,-.  .                           ,-.          .   .       .
|   |   |           o    /     /  (   ` |                     o     |  )       o |   |       |     o
|-. |-  |-  ;-. ,-.     /     /    `-.  | ,-: , , , ,-. ;-.-. . ;-. |-<    ,-: . |-  |-. . . |-.   . ,-.
| | |   |   | | `-. o  /     /    .   ) | | | |/|/  | | | | | | |   |  \   | | | |   | | | | | |   | | |
' ' `-' `-' |-' `-'   /     /      `-'  ' `-` ' '   `-' ' ' ' ' '   '  ' o `-| ' `-' ' ' `-` `-' o ' `-'
            '                                                              `-'

${AnsiColor.BRIGHT_GREEN}
:: Spring Boot ::      ${spring-boot.formatted-version} ${Ansi.DEFAULT}